<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vh3-SO-8i6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Worn Out-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Worn_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-VS-04X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryCell" id="Bsk-Fl-OS3" customClass="SummaryTableViewCell" customModule="Worn_Out" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="157.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsk-Fl-OS3" id="kfY-9i-fPD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-rc-g8j" userLabel="Main Stack View">
                                                    <rect key="frame" x="16" y="16" width="342" height="125.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-kM-E9V" userLabel="Run Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-Oc-ps6">
                                                                    <rect key="frame" x="0.0" y="12.5" width="186.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8We-SQ-WRW">
                                                                    <rect key="frame" x="194.5" y="0.5" width="147.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8We-SQ-WRW" secondAttribute="trailing" id="rzd-OM-NHu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-Dl-kZ2" userLabel="Shoe Stack View">
                                                            <rect key="frame" x="0.0" y="71.5" width="342" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marathon Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-85-iCW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike ZoomX Vaporfly NEXT%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-V0-xjk">
                                                                    <rect key="frame" x="0.0" y="33.5" width="342" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zed-kM-E9V" firstAttribute="top" secondItem="IXg-rc-g8j" secondAttribute="top" id="AUC-TZ-DQb"/>
                                                        <constraint firstAttribute="bottom" secondItem="MUw-Dl-kZ2" secondAttribute="bottom" id="LkX-0K-ayE"/>
                                                        <constraint firstAttribute="trailing" secondItem="MUw-Dl-kZ2" secondAttribute="trailing" id="Q1z-F5-kIb"/>
                                                        <constraint firstItem="MUw-Dl-kZ2" firstAttribute="leading" secondItem="IXg-rc-g8j" secondAttribute="leading" id="YXL-kB-tdI"/>
                                                        <constraint firstItem="Zed-kM-E9V" firstAttribute="leading" secondItem="IXg-rc-g8j" secondAttribute="leading" id="gPM-wI-nL5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zed-kM-E9V" secondAttribute="trailing" id="tbh-e3-2HY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXg-rc-g8j" firstAttribute="top" secondItem="kfY-9i-fPD" secondAttribute="top" constant="16" id="GWs-Ii-rXP"/>
                                                <constraint firstItem="IXg-rc-g8j" firstAttribute="leading" secondItem="kfY-9i-fPD" secondAttribute="leading" constant="16" id="Nvx-4w-Lna"/>
                                                <constraint firstAttribute="bottom" secondItem="IXg-rc-g8j" secondAttribute="bottom" constant="16" id="ehQ-U6-Odg"/>
                                                <constraint firstAttribute="trailing" secondItem="IXg-rc-g8j" secondAttribute="trailing" constant="16" id="kTn-TA-hSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="TZg-V0-xjk" id="swd-l4-wlj"/>
                                            <outlet property="nicknameLabel" destination="2EU-85-iCW" id="0Uc-Ve-oiH"/>
                                            <outlet property="timeLabel" destination="D5c-Oc-ps6" id="816-x9-0Fk"/>
                                            <outlet property="totalMilesLabel" destination="8We-SQ-WRW" id="Vkc-89-FXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Gw-VS-04X" secondAttribute="bottom" id="7bs-Vt-1jj"/>
                            <constraint firstItem="7Gw-VS-04X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fUk-5c-cAO"/>
                            <constraint firstAttribute="trailing" secondItem="7Gw-VS-04X" secondAttribute="trailing" id="lff-k2-JeL"/>
                            <constraint firstItem="7Gw-VS-04X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nuR-ur-t1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Worn Out" id="2Kk-pM-JCb"/>
                    <connections>
                        <outlet property="tableView" destination="7Gw-VS-04X" id="WKv-P4-mWa"/>
                        <segue destination="Ra7-fB-dQo" kind="show" identifier="AddShoeSegue" id="r6o-bu-aac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Add Shoe-->
        <scene sceneID="l4U-py-Xez">
            <objects>
                <tableViewController id="whQ-je-jpn" customClass="AddShoeTableViewController" customModule="Worn_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KQG-US-EkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Shoe Information" id="PeW-9z-p8E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8hx-3K-eGD">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hx-3K-eGD" id="0hr-3c-RYO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-yS-4er">
                                                    <rect key="frame" x="20" y="11.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nike" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-Gg-jeL" userLabel="Brand Text Field">
                                                    <rect key="frame" x="365.5" y="13.5" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WAH-yS-4er" firstAttribute="centerY" secondItem="0hr-3c-RYO" secondAttribute="centerY" id="MwQ-oB-pMa"/>
                                                <constraint firstItem="5mj-Gg-jeL" firstAttribute="centerY" secondItem="0hr-3c-RYO" secondAttribute="centerY" id="RbF-se-eAD"/>
                                                <constraint firstItem="WAH-yS-4er" firstAttribute="leading" secondItem="0hr-3c-RYO" secondAttribute="leading" constant="20" id="scQ-Un-1Rf"/>
                                                <constraint firstItem="5mj-Gg-jeL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAH-yS-4er" secondAttribute="trailing" id="sh4-4D-QRH"/>
                                                <constraint firstAttribute="trailing" secondItem="5mj-Gg-jeL" secondAttribute="trailing" constant="20" id="w32-X0-H7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="58z-YB-BMM">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58z-YB-BMM" id="2k1-xE-us8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-vg-G5F">
                                                    <rect key="frame" x="20" y="11.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="React" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17e-5h-5vR" userLabel="Style Text Field">
                                                    <rect key="frame" x="357" y="13.5" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="17e-5h-5vR" secondAttribute="trailing" constant="20" id="4Hw-ut-6g4"/>
                                                <constraint firstItem="lb1-vg-G5F" firstAttribute="leading" secondItem="2k1-xE-us8" secondAttribute="leading" constant="20" id="LsX-HN-uSs"/>
                                                <constraint firstItem="lb1-vg-G5F" firstAttribute="centerY" secondItem="2k1-xE-us8" secondAttribute="centerY" id="N75-xg-Po0"/>
                                                <constraint firstItem="17e-5h-5vR" firstAttribute="centerY" secondItem="2k1-xE-us8" secondAttribute="centerY" id="O2Q-yo-jSj"/>
                                                <constraint firstItem="17e-5h-5vR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lb1-vg-G5F" secondAttribute="trailing" id="tPM-TV-U0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fr7-dw-Oxv">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fr7-dw-Oxv" id="8sS-dW-DYf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iww-9E-J90">
                                                    <rect key="frame" x="20" y="12" width="325" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KId-Er-feL">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iww-9E-J90" firstAttribute="centerY" secondItem="8sS-dW-DYf" secondAttribute="centerY" id="Lgz-Uy-qE7"/>
                                                <constraint firstItem="KId-Er-feL" firstAttribute="centerY" secondItem="8sS-dW-DYf" secondAttribute="centerY" id="aWw-2X-8lo"/>
                                                <constraint firstAttribute="trailing" secondItem="KId-Er-feL" secondAttribute="trailing" constant="20" id="b5u-R0-eHF"/>
                                                <constraint firstItem="KId-Er-feL" firstAttribute="leading" secondItem="Iww-9E-J90" secondAttribute="trailing" id="guf-B0-fRC"/>
                                                <constraint firstItem="Iww-9E-J90" firstAttribute="leading" secondItem="8sS-dW-DYf" secondAttribute="leading" constant="20" id="phy-s7-Djj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom" id="1jE-zT-UiB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uZr-WZ-Kgg">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZr-WZ-Kgg" id="PjL-Pp-Kd1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-rO-XFv">
                                                    <rect key="frame" x="20" y="11.5" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marathon Shoes" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-lw-IEa" userLabel="Nickname Text Field">
                                                    <rect key="frame" x="288" y="13.5" width="106" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AiL-lw-IEa" secondAttribute="trailing" constant="20" id="AcU-jy-TrU"/>
                                                <constraint firstItem="AiL-lw-IEa" firstAttribute="centerY" secondItem="PjL-Pp-Kd1" secondAttribute="centerY" id="M7N-p3-9Nw"/>
                                                <constraint firstItem="8jA-rO-XFv" firstAttribute="centerY" secondItem="PjL-Pp-Kd1" secondAttribute="centerY" id="WrN-ar-Yww"/>
                                                <constraint firstItem="AiL-lw-IEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8jA-rO-XFv" secondAttribute="trailing" id="aoj-w2-zgg"/>
                                                <constraint firstItem="8jA-rO-XFv" firstAttribute="leading" secondItem="PjL-Pp-Kd1" secondAttribute="leading" constant="20" id="hFr-G5-Gn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WOP-8m-xt9">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOP-8m-xt9" id="VEJ-iV-rau">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-7r-e2k">
                                                    <rect key="frame" x="20" y="11.5" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="350" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-tW-dBT" userLabel="Maximum Text Field">
                                                    <rect key="frame" x="368" y="13.5" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LTr-tW-dBT" secondAttribute="trailing" constant="20" id="D7H-k6-aI8"/>
                                                <constraint firstItem="LTr-tW-dBT" firstAttribute="centerY" secondItem="VEJ-iV-rau" secondAttribute="centerY" id="QFm-ZO-sde"/>
                                                <constraint firstItem="LTr-tW-dBT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ugl-7r-e2k" secondAttribute="trailing" id="Uov-RD-X0L"/>
                                                <constraint firstItem="ugl-7r-e2k" firstAttribute="centerY" secondItem="VEJ-iV-rau" secondAttribute="centerY" id="cMc-Ls-nmn"/>
                                                <constraint firstItem="ugl-7r-e2k" firstAttribute="leading" secondItem="VEJ-iV-rau" secondAttribute="leading" constant="20" id="paL-cO-lBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="whQ-je-jpn" id="vD2-E1-aTG"/>
                            <outlet property="delegate" destination="whQ-je-jpn" id="VPG-1N-O0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Shoe" id="U0M-gS-eYf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="frN-Zm-yGM">
                            <connections>
                                <action selector="cancelPressed:" destination="whQ-je-jpn" id="aGw-22-TM9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gve-sZ-SfQ">
                            <connections>
                                <action selector="savePressed:" destination="whQ-je-jpn" id="hlM-pg-PRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandTextField" destination="5mj-Gg-jeL" id="2C5-Sc-32v"/>
                        <outlet property="maxMilesTextField" destination="LTr-tW-dBT" id="dAn-aR-j2J"/>
                        <outlet property="nicknameTextField" destination="AiL-lw-IEa" id="WEo-QL-gVL"/>
                        <outlet property="primarySwitch" destination="KId-Er-feL" id="fnA-Sk-xAb"/>
                        <outlet property="styleTextField" destination="17e-5h-5vR" id="fwg-YJ-8jg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJV-5Y-sCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wkb-pQ-fJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vh3-SO-8i6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="isw-7B-0Px">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fer-Fc-4aA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ko-iw-3nI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQB-15-xQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ra7-fB-dQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zK1-mj-SNN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q8y-MD-CRV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whQ-je-jpn" kind="relationship" relationship="rootViewController" id="zVC-L6-00G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYb-T3-hQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="139"/>
        </scene>
    </scenes>
</document>
